In [1]:
import pandas as pd
import numpy as np

In [2]:
channel_volume = pd.read_csv('Untouched_Business_case/Data/Channel_Volume.csv')
company_share = pd.read_csv('Untouched_Business_case/Data/Company_Share_GBO_unit.csv', delimiter=';')
location = pd.read_csv('Untouched_Business_case/Data/Locations.csv', delimiter=';').T
market_size = pd.read_csv('Untouched_Business_case/Data/Market_Sizes.csv')
subcategories = pd.read_csv('Untouched_Business_case/Data/Subcategories.csv')

CHANNEL VOLUME

In [3]:
channel_volume.head()

,Location,Industry,Edition,Category,Subcategory,Hierarchy_Level,Data_Type,Outlet,Outlet_Hierarchy,Unit,Year_text,Year_date,Volume
0,1,Alcoholic Drinks,2022,Beer,Beer,1,Off-trade Volume,Food/drink/tobacco specialists,3,million litres,2007,"Monday, 31 December 2007","2613,845506"
1,1,Alcoholic Drinks,2022,Beer,Beer,1,Off-trade Volume,Food/drink/tobacco specialists,3,million litres,2008,"Wednesday, 31 December 2008","2513,025824"
2,1,Alcoholic Drinks,2022,Beer,Beer,1,Off-trade Volume,Food/drink/tobacco specialists,3,million litres,2009,"Thursday, 31 December 2009","2421,088595"
3,1,Alcoholic Drinks,2022,Beer,Beer,1,Off-trade Volume,Food/drink/tobacco specialists,3,million litres,2010,"Friday, 31 December 2010","2422,128432"
4,1,Alcoholic Drinks,2022,Beer,Beer,1,Off-trade Volume,Food/drink/tobacco specialists,3,million litres,2011,"Saturday, 31 December 2011","2439,33622"

In [4]:
channel_volume.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8468 entries, 0 to 8467
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Location          8468 non-null   int64
 1   Industry          8468 non-null   object
 2   Edition           8468 non-null   int64
 3   Category          8464 non-null   object
 4   Subcategory       8468 non-null   object
 5   Hierarchy_Level   8468 non-null   int64
 6   Data_Type         8468 non-null   object
 7   Outlet            8468 non-null   object
 8   Outlet_Hierarchy  8468 non-null   int64
 9   Unit              8468 non-null   object
 10  Year_text         8468 non-null   int64
 11  Year_date         8468 non-null   object
 12  Volume            8468 non-null   object
dtypes: int64(5), object(8)
memory usage: 860.2+ KB

In [5]:
channel_volume['Year_date'].unique()

array(['Monday, 31 December 2007', 'Wednesday, 31 December 2008',
       'Thursday, 31 December 2009', 'Friday, 31 December 2010',
       'Saturday, 31 December 2011', 'Monday, 31 December 2012',
       'Tuesday, 31 December 2013', 'Wednesday, 31 December 2014',
       'Thursday, 31 December 2015', 'Saturday, 31 December 2016',
       'Sunday, 31 December 2017', 'Monday, 31 December 2018',
       'Tuesday, 31 December 2019', 'Thursday, 31 December 2020',
       'Friday, 31 December 2021'], dtype=object)

In [6]:
channel_volume['Category'].unique()

array(['Beer', 'Cider/Perry', 'RTDs/High-Strength Premixes', 'Spirits',
       'Wine', nan], dtype=object)

In [7]:
channel_volume.loc[channel_volume['Category'].isnull() == True]

,Location,Industry,Edition,Category,Subcategory,Hierarchy_Level,Data_Type,Outlet,Outlet_Hierarchy,Unit,Year_text,Year_date,Volume
603,6,Alcoholic Drinks,2022,NaN,Wine,1,Off-trade Volume,Small Grocery Retailers,3,million litres,2010,"Friday, 31 December 2010","120,5453744"
1974,3,Alcoholic Drinks,2022,NaN,Beer,1,Off-trade Volume,Hypermarkets,3,million litres,2019,"Tuesday, 31 December 2019","2353,577788"
2986,5,Alcoholic Drinks,2022,NaN,Cider/Perry,1,Off-trade Volume,Warehouse Clubs,3,000 litres,2010,"Friday, 31 December 2010","7,811885045"
7547,5,Alcoholic Drinks,2022,NaN,Cider/Perry,1,Off-trade Volume,Non-Store Retailing,1,000 litres,2017,"Sunday, 31 December 2017","0,028513974"

LOCATION

In [12]:
location

                          0                       1
id                   Region                 Country
0                       NaN                     NaN
1              Asia Pacific            Asia Pacific
0.1                     NaN                     NaN
2               Australasia             Australasia
0.2                     NaN                     NaN
3            Eastern Europe          Eastern Europe
0.3                     NaN                     NaN
4             Latin America           Latin America
0.4                     NaN                     NaN
5    Middle East and Africa  Middle East and Africa
0.5                     NaN                     NaN
6             North America           North America
0.6                     NaN                     NaN
7            Western Europe          Western Europe
0.7                     NaN                     NaN
8                     World                   World
0.8                     NaN                     NaN

In [13]:
location = location.dropna()
location.columns = location.iloc[0]
location = location.tail(-1)
location

id                  Region                 Country
1             Asia Pacific            Asia Pacific
2              Australasia             Australasia
3           Eastern Europe          Eastern Europe
4            Latin America           Latin America
5   Middle East and Africa  Middle East and Africa
6            North America           North America
7           Western Europe          Western Europe
8                    World                   World

In [14]:
location.to_csv('location_cleaned.csv', index=False)

COMPANY SHARE

In [10]:
company_share

,Location,Industry,Subcategory_ID,Hierarchy_Level,Data_Type,Global_Brand_Owner,Unit,Year_text,Year_date,Year_minus_2016,Volume
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8.0,Alcoholic Drinks,13.0,1.0,Total Volume,Anheuser-Busch InBev NV,million litres,2016.0,31-12-16,4.0,"35506,37732"
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8.0,Alcoholic Drinks,13.0,1.0,Total Volume,Heineken NV,million litres,2016.0,"Saturday, 31 Dec 2016",4.0,"18482,5958"
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
43331,8.0,Alcoholic Drinks,15.0,1.0,Total Volume,Rosspirtprom FGUP,000 litres,2016.0,31 12 2016,4.0,"3,708013795"
43332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43333,8.0,Alcoholic Drinks,15.0,1.0,Total Volume,Private Label,000 litres,2016.0,31-12-16,4.0,"307,7663666"
43334,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43335,8.0,Alcoholic Drinks,15.0,1.0,Total Volume,Others,000 litres,2016.0,31-Dec-16,4.0,"8263,549123"

In [11]:
company_share.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43336 entries, 0 to 43335
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Location            21668 non-null  float64
 1   Industry            21668 non-null  object
 2   Subcategory_ID      21668 non-null  float64
 3   Hierarchy_Level     21668 non-null  float64
 4   Data_Type           21668 non-null  object
 5   Global_Brand_Owner  21668 non-null  object
 6   Unit                21668 non-null  object
 7   Year_text           21668 non-null  float64
 8   Year_date           21668 non-null  object
 9   Year_minus_2016     21668 non-null  float64
 10  Volume              21668 non-null  object
dtypes: float64(5), object(6)
memory usage: 3.6+ MB

In [12]:
company_share = company_share.dropna(axis = 0, how = 'all')
company_share

,Location,Industry,Subcategory_ID,Hierarchy_Level,Data_Type,Global_Brand_Owner,Unit,Year_text,Year_date,Year_minus_2016,Volume
1,8.0,Alcoholic Drinks,13.0,1.0,Total Volume,Anheuser-Busch InBev NV,million litres,2016.0,31-12-16,4.0,"35506,37732"
3,8.0,Alcoholic Drinks,13.0,1.0,Total Volume,Heineken NV,million litres,2016.0,"Saturday, 31 Dec 2016",4.0,"18482,5958"
5,8.0,Alcoholic Drinks,13.0,1.0,Total Volume,Carlsberg A/S,million litres,2016.0,31-12-16,4.0,"11121,69868"
7,8.0,Alcoholic Drinks,13.0,1.0,Total Volume,Dragonyte Brewery,million litres,2016.0,31-Dec-16,4.0,"6252,38259"
9,8.0,Alcoholic Drinks,13.0,1.0,Total Volume,Tsingtao Brewery Co Ltd,million litres,2016.0,31 12 2016,4.0,"7834,494901"
...,...,...,...,...,...,...,...,...,...,...,...
43327,8.0,Alcoholic Drinks,15.0,1.0,Total Volume,Central European Distribution Corp (CEDC),000 litres,2016.0,"Saturday, 31 Dec 2016",4.0,"223,0247261"
43329,8.0,Alcoholic Drinks,15.0,1.0,Total Volume,Hubei Zhijiang Distillery Co Ltd,000 litres,2016.0,31 12 2016,4.0,"78,55588126"
43331,8.0,Alcoholic Drinks,15.0,1.0,Total Volume,Rosspirtprom FGUP,000 litres,2016.0,31 12 2016,4.0,"3,708013795"
43333,8.0,Alcoholic Drinks,15.0,1.0,Total Volume,Private Label,000 litres,2016.0,31-12-16,4.0,"307,7663666"
43335,8.0,Alcoholic Drinks,15.0,1.0,Total Volume,Others,000 litres,2016.0,31-Dec-16,4.0,"8263,549123"

In [13]:
company_share['Year_date'].unique()

array(['31-12-16', 'Saturday, 31 Dec 2016', '31-Dec-16', '31 12 2016',
       'Sat, 31 December 2016', '31-Dec-17', '31 12 2018',
       'Tuesday, 31 Dec 2019', '31-Dec-20', 'Fri, 31 December 2021',
       '31 12 2017', '31-12-18', 'Friday, 31 Dec 2021', '31-Dec-19',
       '31 12 2020', '31 12 2019', 'Thursday, 31 Dec 2020', '31-12-21',
       '31-12-17', 'Monday, 31 Dec 2018', '31-12-20',
       'Sunday, 31 Dec 2017', 'Mon, 31 December 2018', '31 12 2021',
       '31-12-19', 'Thu, 31 December 2020', '31-Dec-21',
       'Sun, 31 December 2017', 'Tue, 31 December 2019', '31-Dec-18'],
      dtype=object)

In [14]:
company_share.isnull().sum()

Location              0
Industry              0
Subcategory_ID        0
Hierarchy_Level       0
Data_Type             0
Global_Brand_Owner    0
Unit                  0
Year_text             0
Year_date             0
Year_minus_2016       0
Volume                0
dtype: int64

MARKET SIZE

In [15]:
market_size

,Location,Industry,Subcategory,Hierarchy_Level,Data_Type,Unit,Current_Constant,Currency_Conversion,Year,Year_date,RSP,Volume,Year_minus_2016,Year_minus_2022,Edition
0,1,Alcoholic Drinks,1,3,Total Value RSP,USD million,"Historic Constant 2021 Prices, Forecast Consta...","Historic Fixed 2021 Exchange Rates, Forecast F...",2016,31-Dec-16,301.000,27.000,4,-2,2022
1,1,Alcoholic Drinks,1,3,Total Value RSP,USD million,"Historic Constant 2021 Prices, Forecast Consta...","Historic Fixed 2021 Exchange Rates, Forecast F...",2017,31-Dec-17,318.000,28.000,5,-1,2022
2,1,Alcoholic Drinks,1,3,Total Value RSP,USD million,"Historic Constant 2021 Prices, Forecast Consta...","Historic Fixed 2021 Exchange Rates, Forecast F...",2018,31-Dec-18,458.000,40.000,6,0,2022
3,1,Alcoholic Drinks,1,3,Total Value RSP,USD million,"Historic Constant 2021 Prices, Forecast Consta...","Historic Fixed 2021 Exchange Rates, Forecast F...",2019,31-Dec-19,612.000,51.000,7,1,2022
4,1,Alcoholic Drinks,1,3,Total Value RSP,USD million,"Historic Constant 2021 Prices, Forecast Consta...","Historic Fixed 2021 Exchange Rates, Forecast F...",2020,31-Dec-20,774.000,62.000,8,2,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1216,7,Alcoholic Drinks,17,1,Total Value RSP,USD million,"Historic Constant 2021 Prices, Forecast Consta...","Historic Fixed 2021 Exchange Rates, Forecast F...",2022,31-Dec-22,6.545,1.204,10,4,2022
1217,7,Alcoholic Drinks,17,1,Total Value RSP,USD million,"Historic Constant 2021 Prices, Forecast Consta...","Historic Fixed 2021 Exchange Rates, Forecast F...",2023,31-Dec-23,6.628,1.214,11,5,2022
1218,7,Alcoholic Drinks,17,1,Total Value RSP,USD million,"Historic Constant 2021 Prices, Forecast Consta...","Historic Fixed 2021 Exchange Rates, Forecast F...",2024,31-Dec-24,6.708,1.227,12,6,2022
1219,7,Alcoholic Drinks,17,1,Total Value RSP,USD million,"Historic Constant 2021 Prices, Forecast Consta...","Historic Fixed 2021 Exchange Rates, Forecast F...",2025,31-Dec-25,6.793,1.240,13,7,2022
1220,7,Alcoholic Drinks,17,1,Total Value RSP,USD million,"Historic Constant 2021 Prices, Forecast Consta...","Historic Fixed 2021 Exchange Rates, Forecast F...",2026,31-Dec-26,6.892,1.256,14,8,2022

In [16]:
market_size.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1221 entries, 0 to 1220
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Location             1221 non-null   int64
 1   Industry             1221 non-null   object
 2   Subcategory          1221 non-null   int64
 3   Hierarchy_Level      1221 non-null   int64
 4   Data_Type            1221 non-null   object
 5   Unit                 1221 non-null   object
 6   Current_Constant     1221 non-null   object
 7   Currency_Conversion  1221 non-null   object
 8   Year                 1221 non-null   int64
 9   Year_date            1221 non-null   object
 10  RSP                  1221 non-null   float64
 11  Volume               1221 non-null   float64
 12  Year_minus_2016      1221 non-null   int64
 13  Year_minus_2022      1221 non-null   int64
 14  Edition              1221 non-null   int64
dtypes: float64(2), int64(7), object(6)
memory usage: 143.2+ KB

In [17]:
market_size['Year_date'].unique()

array(['31-Dec-16', '31-Dec-17', '31-Dec-18', '31-Dec-19', '31-Dec-20',
       '31-Dec-21', '31-Dec-22', '31-Dec-23', '31-Dec-24', '31-Dec-25',
       '31-Dec-26', '31-Dec-87', '31-Dec-66', '31-Dec-76'], dtype=object)

SUBCATEGORIES

In [18]:
subcategories

    id  Category                         Name
0    1         1                          Ale
1    2         1  Weissbier/Weizen/Wheat Beer
2    3         1        Flavoured/Mixed Lager
3    4         1               Standard Lager
4    5         1                      Sorghum
5    6         1                        Stout
6    7         1           Non Alcoholic Beer
7    8         1                        Lager
8    9         1                    Dark Beer
9   10         1                Premium Lager
10  11         1             Mid-Priced Lager
11  12         1                Economy Lager
12  13         1                         Beer
13  14         2                         Wine
14  15         3                      Spirits
15  16         4  RTDs/High-Strength Premixes
16  17         5                  Cider/Perry